# privacyfitness

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinonso/wearos/: DataPoint.java  MainActivity.java  MonitoringService.java  RegistrationActivity.java
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  dialog_qr_code.xml  round_activity_main.xml
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-round/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
